EXPO_PUBLIC_SUPABASE_URL=https://kituftargkohpgdmdfde.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdHVmdGFyZ2tvaHBnZG1kZmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzEwMTYsImV4cCI6MjA2NDU0NzAxNn0.1pKe-2vZz0JBM0oDLFwssMYURizBMeNYtYgvcNkOzMw
